info face=null size=64 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=2560 scaleH=2560 pages=1 packed=0 
page id=0 file="yek.png"
chars count=255
char id=94    x=0    y=100    width=40    height=165    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=97    x=40    y=100    width=48    height=165    xoffset=3    yoffset=    xadvance=15     page=0    chnl=0
char id=98    x=88    y=100    width=82    height=165    xoffset=2    yoffset=    xadvance=46     page=0    chnl=0
char id=99    x=170    y=100    width=56    height=165    xoffset=4    yoffset=    xadvance=23     page=0    chnl=0
char id=100    x=226    y=100    width=56    height=165    xoffset=3    yoffset=    xadvance=23     page=0    chnl=0
char id=101    x=282    y=100    width=58    height=165    xoffset=1    yoffset=    xadvance=21     page=0    chnl=0
char id=102    x=340    y=100    width=74    height=165    xoffset=3    yoffset=    xadvance=40     page=0    chnl=0
char id=103    x=414    y=100    width=48    height=165    xoffset=0    yoffset=    xadvance=8     page=0    chnl=0
char id=104    x=462    y=100    width=71    height=165    xoffset=3    yoffset=    xadvance=36     page=0    chnl=0
char id=105    x=533    y=100    width=48    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=106    x=581    y=100    width=66    height=165    xoffset=2    yoffset=    xadvance=30     page=0    chnl=0
char id=107    x=647    y=100    width=60    height=165    xoffset=9    yoffset=    xadvance=38     page=0    chnl=0
char id=108    x=707    y=100    width=48    height=165    xoffset=15    yoffset=    xadvance=38     page=0    chnl=0
char id=109    x=755    y=100    width=62    height=165    xoffset=8    yoffset=    xadvance=38     page=0    chnl=0
char id=110    x=817    y=100    width=75    height=165    xoffset=1    yoffset=    xadvance=38     page=0    chnl=0
char id=111    x=892    y=100    width=69    height=165    xoffset=4    yoffset=    xadvance=38     page=0    chnl=0
char id=112    x=961    y=100    width=75    height=165    xoffset=1    yoffset=    xadvance=38     page=0    chnl=0
char id=113    x=1036    y=100    width=63    height=165    xoffset=7    yoffset=    xadvance=38     page=0    chnl=0
char id=114    x=1099    y=100    width=71    height=165    xoffset=3    yoffset=    xadvance=38     page=0    chnl=0
char id=115    x=1170    y=100    width=72    height=165    xoffset=3    yoffset=    xadvance=38     page=0    chnl=0
char id=116    x=1242    y=100    width=60    height=165    xoffset=9    yoffset=    xadvance=38     page=0    chnl=0
char id=117    x=1302    y=100    width=48    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=118    x=1350    y=100    width=71    height=165    xoffset=4    yoffset=    xadvance=38     page=0    chnl=0
char id=119    x=1421    y=100    width=57    height=165    xoffset=5    yoffset=    xadvance=24     page=0    chnl=0
char id=120    x=1478    y=100    width=57    height=165    xoffset=5    yoffset=    xadvance=24     page=0    chnl=0
char id=121    x=1535    y=100    width=63    height=165    xoffset=4    yoffset=    xadvance=33     page=0    chnl=0
char id=122    x=1598    y=100    width=63    height=165    xoffset=4    yoffset=    xadvance=30     page=0    chnl=0
char id=123    x=1661    y=100    width=63    height=165    xoffset=3    yoffset=    xadvance=29     page=0    chnl=0
char id=124    x=1724    y=100    width=63    height=165    xoffset=3    yoffset=    xadvance=29     page=0    chnl=0
char id=125    x=1787    y=100    width=74    height=165    xoffset=3    yoffset=    xadvance=40     page=0    chnl=0
char id=126    x=1861    y=100    width=72    height=165    xoffset=2    yoffset=    xadvance=37     page=0    chnl=0
char id=129    x=1933    y=100    width=49    height=165    xoffset=0    yoffset=    xadvance=1     page=0    chnl=0
char id=130    x=1982    y=100    width=49    height=165    xoffset=-6    yoffset=    xadvance=1     page=0    chnl=0
char id=131    x=2031    y=100    width=48    height=165    xoffset=6    yoffset=    xadvance=21     page=0    chnl=0
char id=132    x=2079    y=100    width=48    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=133    x=2127    y=100    width=58    height=165    xoffset=1    yoffset=    xadvance=19     page=0    chnl=0
char id=134    x=2185    y=100    width=58    height=165    xoffset=1    yoffset=    xadvance=19     page=0    chnl=0
char id=135    x=2243    y=100    width=50    height=165    xoffset=5    yoffset=    xadvance=20     page=0    chnl=0
char id=136    x=2293    y=100    width=50    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=137    x=2343    y=100    width=48    height=165    xoffset=4    yoffset=    xadvance=16     page=0    chnl=0
char id=138    x=2391    y=100    width=48    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=139    x=2439    y=100    width=61    height=165    xoffset=2    yoffset=    xadvance=25     page=0    chnl=0
char id=140    x=2500    y=100    width=56    height=165    xoffset=0    yoffset=    xadvance=15     page=0    chnl=0
char id=141    x=0    y=243    width=51    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=142    x=51    y=243    width=53    height=165    xoffset=4    yoffset=    xadvance=0     page=0    chnl=0
char id=143    x=104    y=243    width=51    height=165    xoffset=-3    yoffset=    xadvance=0     page=0    chnl=0
char id=144    x=155    y=243    width=51    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=145    x=206    y=243    width=50    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=146    x=256    y=243    width=51    height=165    xoffset=-4    yoffset=    xadvance=0     page=0    chnl=0
char id=147    x=307    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=148    x=362    y=243    width=48    height=165    xoffset=7    yoffset=    xadvance=0     page=0    chnl=0
char id=149    x=410    y=243    width=51    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=150    x=461    y=243    width=50    height=165    xoffset=7    yoffset=    xadvance=0     page=0    chnl=0
char id=151    x=511    y=243    width=48    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=152    x=559    y=243    width=51    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=153    x=610    y=243    width=53    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=154    x=663    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=155    x=718    y=243    width=51    height=165    xoffset=-6    yoffset=    xadvance=0     page=0    chnl=0
char id=156    x=769    y=243    width=51    height=165    xoffset=-7    yoffset=    xadvance=0     page=0    chnl=0
char id=157    x=820    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=158    x=875    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=159    x=930    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=160    x=985    y=243    width=55    height=165    xoffset=6    yoffset=    xadvance=0     page=0    chnl=0
char id=161    x=1040    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=162    x=1095    y=243    width=55    height=165    xoffset=5    yoffset=    xadvance=0     page=0    chnl=0
char id=163    x=1150    y=243    width=55    height=165    xoffset=2    yoffset=    xadvance=0     page=0    chnl=0
char id=164    x=1205    y=243    width=55    height=165    xoffset=3    yoffset=    xadvance=0     page=0    chnl=0
char id=165    x=1260    y=243    width=55    height=165    xoffset=2    yoffset=    xadvance=0     page=0    chnl=0
char id=166    x=1315    y=243    width=55    height=165    xoffset=3    yoffset=    xadvance=0     page=0    chnl=0
char id=167    x=1370    y=243    width=55    height=165    xoffset=2    yoffset=    xadvance=0     page=0    chnl=0
char id=168    x=1425    y=243    width=55    height=165    xoffset=2    yoffset=    xadvance=0     page=0    chnl=0
char id=169    x=1480    y=243    width=53    height=165    xoffset=2    yoffset=    xadvance=17     page=0    chnl=0
char id=170    x=1533    y=243    width=66    height=165    xoffset=-4    yoffset=    xadvance=21     page=0    chnl=0
char id=171    x=1599    y=243    width=66    height=165    xoffset=-3    yoffset=    xadvance=18     page=0    chnl=0
char id=172    x=1665    y=243    width=48    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=173    x=1713    y=243    width=53    height=165    xoffset=2    yoffset=    xadvance=15     page=0    chnl=0
char id=174    x=1766    y=243    width=62    height=165    xoffset=3    yoffset=    xadvance=28     page=0    chnl=0
char id=175    x=1828    y=243    width=66    height=165    xoffset=2    yoffset=    xadvance=28     page=0    chnl=0
char id=176    x=1894    y=243    width=49    height=165    xoffset=5    yoffset=    xadvance=18     page=0    chnl=0
char id=177    x=1943    y=243    width=52    height=165    xoffset=4    yoffset=    xadvance=15     page=0    chnl=0
char id=178    x=1995    y=243    width=76    height=165    xoffset=2    yoffset=    xadvance=40     page=0    chnl=0
char id=179    x=2071    y=243    width=80    height=165    xoffset=1    yoffset=    xadvance=40     page=0    chnl=0
char id=180    x=2151    y=243    width=57    height=165    xoffset=0    yoffset=    xadvance=19     page=0    chnl=0
char id=181    x=2208    y=243    width=63    height=165    xoffset=0    yoffset=    xadvance=22     page=0    chnl=0
char id=182    x=2271    y=243    width=46    height=165    xoffset=6    yoffset=    xadvance=18     page=0    chnl=0
char id=183    x=2317    y=243    width=52    height=165    xoffset=4    yoffset=    xadvance=15     page=0    chnl=0
char id=184    x=2369    y=243    width=86    height=165    xoffset=2    yoffset=    xadvance=50     page=0    chnl=0
char id=185    x=2455    y=243    width=92    height=165    xoffset=2    yoffset=    xadvance=54     page=0    chnl=0
char id=186    x=0    y=386    width=57    height=165    xoffset=0    yoffset=    xadvance=18     page=0    chnl=0
char id=187    x=57    y=386    width=64    height=165    xoffset=0    yoffset=    xadvance=22     page=0    chnl=0
char id=188    x=121    y=386    width=86    height=165    xoffset=2    yoffset=    xadvance=50     page=0    chnl=0
char id=189    x=207    y=386    width=92    height=165    xoffset=2    yoffset=    xadvance=54     page=0    chnl=0
char id=190    x=299    y=386    width=60    height=165    xoffset=1    yoffset=    xadvance=22     page=0    chnl=0
char id=191    x=359    y=386    width=66    height=165    xoffset=-1    yoffset=    xadvance=23     page=0    chnl=0
char id=192    x=425    y=386    width=86    height=165    xoffset=2    yoffset=    xadvance=50     page=0    chnl=0
char id=193    x=511    y=386    width=92    height=165    xoffset=2    yoffset=    xadvance=54     page=0    chnl=0
char id=194    x=603    y=386    width=63    height=165    xoffset=-1    yoffset=    xadvance=21     page=0    chnl=0
char id=195    x=666    y=386    width=66    height=165    xoffset=-1    yoffset=    xadvance=23     page=0    chnl=0
char id=196    x=732    y=386    width=86    height=165    xoffset=2    yoffset=    xadvance=50     page=0    chnl=0
char id=197    x=818    y=386    width=92    height=165    xoffset=2    yoffset=    xadvance=54     page=0    chnl=0
char id=198    x=910    y=386    width=63    height=165    xoffset=-1    yoffset=    xadvance=21     page=0    chnl=0
char id=199    x=973    y=386    width=66    height=165    xoffset=-1    yoffset=    xadvance=23     page=0    chnl=0
char id=200    x=1039    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=201    x=1113    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=202    x=1187    y=386    width=72    height=165    xoffset=0    yoffset=    xadvance=32     page=0    chnl=0
char id=203    x=1259    y=386    width=74    height=165    xoffset=-1    yoffset=    xadvance=32     page=0    chnl=0
char id=204    x=1333    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=205    x=1407    y=386    width=74    height=165    xoffset=2    yoffset=    xadvance=35     page=0    chnl=0
char id=206    x=1481    y=386    width=72    height=165    xoffset=0    yoffset=    xadvance=32     page=0    chnl=0
char id=207    x=1553    y=386    width=74    height=165    xoffset=-1    yoffset=    xadvance=32     page=0    chnl=0
char id=208    x=1627    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=209    x=1701    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=210    x=1775    y=386    width=72    height=165    xoffset=0    yoffset=    xadvance=32     page=0    chnl=0
char id=211    x=1847    y=386    width=74    height=165    xoffset=-1    yoffset=    xadvance=32     page=0    chnl=0
char id=212    x=1921    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=213    x=1995    y=386    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=214    x=2069    y=386    width=72    height=165    xoffset=0    yoffset=    xadvance=32     page=0    chnl=0
char id=215    x=2141    y=386    width=74    height=165    xoffset=-1    yoffset=    xadvance=32     page=0    chnl=0
char id=216    x=2215    y=386    width=67    height=165    xoffset=3    yoffset=    xadvance=31     page=0    chnl=0
char id=217    x=2282    y=386    width=75    height=165    xoffset=3    yoffset=    xadvance=37     page=0    chnl=0
char id=218    x=2357    y=386    width=67    height=165    xoffset=3    yoffset=    xadvance=31     page=0    chnl=0
char id=219    x=2424    y=386    width=75    height=165    xoffset=3    yoffset=    xadvance=37     page=0    chnl=0
char id=220    x=0    y=529    width=62    height=165    xoffset=2    yoffset=    xadvance=27     page=0    chnl=0
char id=221    x=62    y=529    width=68    height=165    xoffset=1    yoffset=    xadvance=29     page=0    chnl=0
char id=222    x=130    y=529    width=62    height=165    xoffset=2    yoffset=    xadvance=27     page=0    chnl=0
char id=223    x=192    y=529    width=68    height=165    xoffset=1    yoffset=    xadvance=29     page=0    chnl=0
char id=224    x=260    y=529    width=68    height=165    xoffset=1    yoffset=    xadvance=29     page=0    chnl=0
char id=225    x=328    y=529    width=68    height=165    xoffset=1    yoffset=    xadvance=29     page=0    chnl=0
char id=226    x=396    y=529    width=105    height=165    xoffset=2    yoffset=    xadvance=70     page=0    chnl=0
char id=227    x=501    y=529    width=112    height=165    xoffset=1    yoffset=    xadvance=72     page=0    chnl=0
char id=228    x=613    y=529    width=85    height=165    xoffset=0    yoffset=    xadvance=45     page=0    chnl=0
char id=229    x=698    y=529    width=91    height=165    xoffset=-1    yoffset=    xadvance=49     page=0    chnl=0
char id=230    x=789    y=529    width=105    height=165    xoffset=2    yoffset=    xadvance=70     page=0    chnl=0
char id=231    x=894    y=529    width=112    height=165    xoffset=1    yoffset=    xadvance=72     page=0    chnl=0
char id=232    x=1006    y=529    width=85    height=165    xoffset=0    yoffset=    xadvance=45     page=0    chnl=0
char id=233    x=1091    y=529    width=91    height=165    xoffset=-1    yoffset=    xadvance=49     page=0    chnl=0
char id=234    x=1182    y=529    width=108    height=165    xoffset=2    yoffset=    xadvance=71     page=0    chnl=0
char id=235    x=1290    y=529    width=109    height=165    xoffset=2    yoffset=    xadvance=70     page=0    chnl=0
char id=236    x=1399    y=529    width=87    height=165    xoffset=0    yoffset=    xadvance=48     page=0    chnl=0
char id=237    x=1486    y=529    width=91    height=165    xoffset=-1    yoffset=    xadvance=49     page=0    chnl=0
char id=238    x=1577    y=529    width=108    height=165    xoffset=2    yoffset=    xadvance=71     page=0    chnl=0
char id=239    x=1685    y=529    width=110    height=165    xoffset=2    yoffset=    xadvance=70     page=0    chnl=0
char id=240    x=1795    y=529    width=87    height=165    xoffset=0    yoffset=    xadvance=48     page=0    chnl=0
char id=241    x=1882    y=529    width=91    height=165    xoffset=-1    yoffset=    xadvance=49     page=0    chnl=0
char id=242    x=1973    y=529    width=70    height=165    xoffset=1    yoffset=    xadvance=33     page=0    chnl=0
char id=243    x=2043    y=529    width=72    height=165    xoffset=1    yoffset=    xadvance=33     page=0    chnl=0
char id=244    x=2115    y=529    width=70    height=165    xoffset=0    yoffset=    xadvance=31     page=0    chnl=0
char id=245    x=2185    y=529    width=72    height=165    xoffset=-1    yoffset=    xadvance=30     page=0    chnl=0
char id=246    x=2257    y=529    width=70    height=165    xoffset=1    yoffset=    xadvance=33     page=0    chnl=0
char id=247    x=2327    y=529    width=72    height=165    xoffset=1    yoffset=    xadvance=33     page=0    chnl=0
char id=248    x=2399    y=529    width=70    height=165    xoffset=0    yoffset=    xadvance=31     page=0    chnl=0
char id=249    x=2469    y=529    width=72    height=165    xoffset=-1    yoffset=    xadvance=30     page=0    chnl=0
char id=250    x=0    y=672    width=73    height=165    xoffset=0    yoffset=    xadvance=34     page=0    chnl=0
char id=251    x=73    y=672    width=74    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=252    x=147    y=672    width=68    height=165    xoffset=0    yoffset=    xadvance=28     page=0    chnl=0
char id=253    x=215    y=672    width=68    height=165    xoffset=-1    yoffset=    xadvance=26     page=0    chnl=0
char id=254    x=283    y=672    width=73    height=165    xoffset=0    yoffset=    xadvance=34     page=0    chnl=0
char id=255    x=356    y=672    width=75    height=165    xoffset=1    yoffset=    xadvance=35     page=0    chnl=0
char id=256    x=431    y=672    width=68    height=165    xoffset=0    yoffset=    xadvance=28     page=0    chnl=0
char id=257    x=499    y=672    width=68    height=165    xoffset=-1    yoffset=    xadvance=26     page=0    chnl=0
char id=258    x=567    y=672    width=86    height=165    xoffset=2    yoffset=    xadvance=50     page=0    chnl=0
char id=259    x=653    y=672    width=89    height=165    xoffset=2    yoffset=    xadvance=51     page=0    chnl=0
char id=260    x=742    y=672    width=66    height=165    xoffset=0    yoffset=    xadvance=29     page=0    chnl=0
char id=261    x=808    y=672    width=70    height=165    xoffset=-2    yoffset=    xadvance=27     page=0    chnl=0
char id=262    x=878    y=672    width=75    height=165    xoffset=3    yoffset=    xadvance=42     page=0    chnl=0
char id=263    x=953    y=672    width=81    height=165    xoffset=2    yoffset=    xadvance=42     page=0    chnl=0
char id=264    x=1034    y=672    width=66    height=165    xoffset=0    yoffset=    xadvance=29     page=0    chnl=0
char id=265    x=1100    y=672    width=70    height=165    xoffset=-2    yoffset=    xadvance=27     page=0    chnl=0
char id=266    x=1170    y=672    width=86    height=165    xoffset=2    yoffset=    xadvance=50     page=0    chnl=0
char id=267    x=1256    y=672    width=94    height=165    xoffset=2    yoffset=    xadvance=55     page=0    chnl=0
char id=268    x=1350    y=672    width=66    height=165    xoffset=0    yoffset=    xadvance=26     page=0    chnl=0
char id=269    x=1416    y=672    width=75    height=165    xoffset=-1    yoffset=    xadvance=32     page=0    chnl=0
char id=270    x=1491    y=672    width=86    height=165    xoffset=3    yoffset=    xadvance=50     page=0    chnl=0
char id=271    x=1577    y=672    width=94    height=165    xoffset=2    yoffset=    xadvance=55     page=0    chnl=0
char id=272    x=1671    y=672    width=65    height=165    xoffset=0    yoffset=    xadvance=27     page=0    chnl=0
char id=273    x=1736    y=672    width=74    height=165    xoffset=-1    yoffset=    xadvance=32     page=0    chnl=0
char id=274    x=1810    y=672    width=77    height=165    xoffset=3    yoffset=    xadvance=43     page=0    chnl=0
char id=275    x=1887    y=672    width=82    height=165    xoffset=2    yoffset=    xadvance=44     page=0    chnl=0
char id=276    x=1969    y=672    width=53    height=165    xoffset=0    yoffset=    xadvance=16     page=0    chnl=0
char id=277    x=2022    y=672    width=61    height=165    xoffset=-1    yoffset=    xadvance=19     page=0    chnl=0
char id=278    x=2083    y=672    width=72    height=165    xoffset=2    yoffset=    xadvance=36     page=0    chnl=0
char id=279    x=2155    y=672    width=78    height=165    xoffset=2    yoffset=    xadvance=39     page=0    chnl=0
char id=280    x=2233    y=672    width=66    height=165    xoffset=0    yoffset=    xadvance=26     page=0    chnl=0
char id=281    x=2299    y=672    width=71    height=165    xoffset=-1    yoffset=    xadvance=28     page=0    chnl=0
char id=282    x=2370    y=672    width=76    height=165    xoffset=3    yoffset=    xadvance=42     page=0    chnl=0
char id=283    x=2446    y=672    width=82    height=165    xoffset=2    yoffset=    xadvance=43     page=0    chnl=0
char id=284    x=0    y=815    width=57    height=165    xoffset=0    yoffset=    xadvance=18     page=0    chnl=0
char id=285    x=57    y=815    width=64    height=165    xoffset=-1    yoffset=    xadvance=22     page=0    chnl=0
char id=286    x=121    y=815    width=62    height=165    xoffset=3    yoffset=    xadvance=28     page=0    chnl=0
char id=287    x=183    y=815    width=66    height=165    xoffset=2    yoffset=    xadvance=28     page=0    chnl=0
char id=288    x=249    y=815    width=62    height=165    xoffset=2    yoffset=    xadvance=25     page=0    chnl=0
char id=289    x=311    y=815    width=72    height=165    xoffset=1    yoffset=    xadvance=32     page=0    chnl=0
char id=290    x=383    y=815    width=75    height=165    xoffset=0    yoffset=    xadvance=37     page=0    chnl=0
char id=291    x=458    y=815    width=68    height=165    xoffset=-1    yoffset=    xadvance=25     page=0    chnl=0
char id=292    x=526    y=815    width=62    height=165    xoffset=2    yoffset=    xadvance=25     page=0    chnl=0
char id=293    x=588    y=815    width=72    height=165    xoffset=1    yoffset=    xadvance=32     page=0    chnl=0
char id=294    x=660    y=815    width=76    height=165    xoffset=2    yoffset=    xadvance=40     page=0    chnl=0
char id=295    x=736    y=815    width=80    height=165    xoffset=1    yoffset=    xadvance=40     page=0    chnl=0
char id=296    x=816    y=815    width=60    height=165    xoffset=0    yoffset=    xadvance=21     page=0    chnl=0
char id=297    x=876    y=815    width=65    height=165    xoffset=-1    yoffset=    xadvance=23     page=0    chnl=0
char id=298    x=941    y=815    width=76    height=165    xoffset=-6    yoffset=    xadvance=33     page=0    chnl=0
char id=299    x=1017    y=815    width=83    height=165    xoffset=-8    yoffset=    xadvance=33     page=0    chnl=0
char id=300    x=1100    y=815    width=67    height=165    xoffset=3    yoffset=    xadvance=33     page=0    chnl=0
char id=301    x=1167    y=815    width=73    height=165    xoffset=1    yoffset=    xadvance=33     page=0    chnl=0
char id=302    x=1240    y=815    width=65    height=165    xoffset=4    yoffset=    xadvance=33     page=0    chnl=0
char id=303    x=1305    y=815    width=71    height=165    xoffset=2    yoffset=    xadvance=33     page=0    chnl=0
char id=304    x=1376    y=815    width=65    height=165    xoffset=4    yoffset=    xadvance=33     page=0    chnl=0
char id=305    x=1441    y=815    width=71    height=165    xoffset=2    yoffset=    xadvance=33     page=0    chnl=0
char id=306    x=1512    y=815    width=76    height=165    xoffset=2    yoffset=    xadvance=40     page=0    chnl=0
char id=307    x=1588    y=815    width=80    height=165    xoffset=1    yoffset=    xadvance=40     page=0    chnl=0
char id=308    x=1668    y=815    width=105    height=165    xoffset=2    yoffset=    xadvance=70     page=0    chnl=0
char id=309    x=1773    y=815    width=46    height=165    xoffset=5    yoffset=    xadvance=16     page=0    chnl=0
char id=310    x=1819    y=815    width=64    height=165    xoffset=4    yoffset=    xadvance=32     page=0    chnl=0
char id=311    x=1883    y=815    width=64    height=165    xoffset=4    yoffset=    xadvance=32     page=0    chnl=0
char id=312    x=1947    y=815    width=64    height=165    xoffset=4    yoffset=    xadvance=32     page=0    chnl=0
  y=815    width=64    height=165    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=312    x=1947    y=815    width=64    height=165    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
offset=0    xadvance=42     page=0    chnl=0
